{
  "name": "exchange-glint",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "develop": "nodemon ./bin/www",
    "test": "mocha --timeout 10000 --recursive ./test --exit",
    "coverage": "nyc --reporter=html --reporter=text mocha --timeout 10000 --recursive ./test --exit"
  },
  "nyc": {
    "_comment": "Purpose of this part: to do code coverage within Mocha/Chai using Istanbul",
    "register": "babel-register",
    "include": [
      "**/*.js",
      "./*.js"
    ],
    "exclude": [
      "**/node_modules/**",
      "**/test/**",
      "**/coverage/**"
    ],
    "all": true
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^8.1.0",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "istanbul": "^0.4.5",
    "jade": "~1.11.0",
    "mocha": "^6.2.0",
    "moment": "^2.24.0",
    "mongoose": "^5.6.13",
    "mongoose-unique-validator": "^2.0.3",
    "mongoose-validator": "^2.1.0",
    "morgan": "^1.9.1",
    "nodemon": "^1.19.2",
    "nyc": "^14.1.1"
  }
}
